# QuaK

./: .dockerignore  .gitignore  DOCKER_SETUP.md  LICENSE  OIDC_IMPLEMENTATION_SUMMARY.md  OIDC_SETUP.md  README.md  README_OIDC.md  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  package-lock.json  package.json
backend/: .dockerignore  .env.example  .gitignore  .prettierignore  .prettierrc.yaml  ARCHITECTURE.md  Dockerfile  MERGE_STRATEGY.md  README.md  application-local.example.yaml  build.gradle  node.gradle  package-lock.json  package.json  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/lsp/: README.md  setup-all.sh
backend/lsp/servers/: .gitignore
backend/lsp/servers/python/: requirements.txt  setup.sh
backend/lsp/servers/qasm/: setup.sh
backend/src/main/antlr/: OpenQASM3Parser.g4
backend/src/main/java/edu/kit/qide/: QideApplication.java
backend/src/main/java/edu/kit/quak/: QuaKApplication.java  Savable.java
backend/src/main/java/edu/kit/quak/api/rest/: FileController.java  ProjectController.java
backend/src/main/java/edu/kit/quak/app/: QuaKApplication.java
backend/src/main/java/edu/kit/quak/application/circuit/antlr/: QasmCircuitVisitor.java  QasmController.java  QasmService.java
backend/src/main/java/edu/kit/quak/application/circuit/exceptions/: CircuitNotFoundException.java  QasmParseException.java
backend/src/main/java/edu/kit/quak/application/circuit/services/: CircuitService.java
backend/src/main/java/edu/kit/quak/application/common/exceptions/: AccessDeniedException.java  ResourceNotFoundException.java
backend/src/main/java/edu/kit/quak/application/editorstate/services/: EditorStateService.java
backend/src/main/java/edu/kit/quak/application/filesystem/delegator/: FileElementContainerRepositoryDelegator.java  FileElementContainerRepositoryRegistry.java
backend/src/main/java/edu/kit/quak/application/filesystem/exception/: DirectoryNotFoundException.java  FileContentNotFoundException.java  FileNotFoundException.java  ProjectNotFoundException.java
backend/src/main/java/edu/kit/quak/application/filesystem/exceptions/: AccessDeniedException.java
backend/src/main/java/edu/kit/quak/application/filesystem/service/: AuthService.java  DirectoryService.java  FileService.java  OidcUserSyncService.java  ProjectService.java  UserService.java
backend/src/main/java/edu/kit/quak/application/filesystem/services/: AbstractFileElementService.java  DirectoryService.java  FileService.java  ProjectService.java
backend/src/main/java/edu/kit/quak/application/lsp/exceptions/: LspCapacityExceededException.java  LspCommunicationException.java  LspInfrastructureException.java  LspServerNotConfiguredException.java  (+1 more)
backend/src/main/java/edu/kit/quak/application/services/: CircuitService.java
backend/src/main/java/edu/kit/quak/circuiteditor/: QasmCircuitVisitor.java  QasmController.java  QasmService.java
backend/src/main/java/edu/kit/quak/circuiteditor/elements/: Operation.java  QuantumCircuit.java  Qubit.java
backend/src/main/java/edu/kit/quak/config/: OpenApiConfig.java
backend/src/main/java/edu/kit/quak/core/circuit/: package-info.java
backend/src/main/java/edu/kit/quak/files/: FileController.java  GateController.java  GateService.java  ProjectController.java  Savable.java
backend/src/main/java/edu/kit/quak/files/configuration/: CustomIdGenerator.java  DepthFilter.java  FileElementResolver.java  FilterConf.java
backend/src/main/java/edu/kit/quak/files/model/: CustomIdGenerator.java  Directory.java  File.java  FileElement.java  FileElementContainer.java  FileElementResolver.java  Gate.java  Project.java  Type.java
backend/src/main/java/edu/kit/quak/files/repository/: DirectoryRepository.java  FileRepository.java  ProjectRepository.java  RepoMonad.java
backend/src/main/java/edu/kit/quak/infrastructure/: GlobalExceptionHandler.java
backend/src/main/java/edu/kit/quak/infrastructure/config/: DevDataSeeder.java  DevSecurityConfig.java  DotenvLoader.java  OAuth2UserEnrichmentService.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/edu/kit/quak/infrastructure/configuration/: CustomIdGenerator.java  DepthFilter.java  FileElementResolver.java  FilterConf.java
backend/src/main/java/edu/kit/quak/parser/qasm/: OpenQASM3Lexer.java  OpenQASM3Parser.java  OpenQASM3Parser.tokens  OpenQASM3ParserBaseListener.java  OpenQASM3ParserBaseVisitor.java  OpenQASM3ParserListener.java  OpenQASM3ParserVisitor.java
backend/src/main/java/edu/kit/quak/security/: AuthController.java  DevSecurityConfig.java  OidcUserSyncService.java  SecurityConfig.java  UserController.java
backend/src/main/java/edu/kit/quak/security/model/: User.java  UserDto.java  UserInfo.java
backend/src/main/java/edu/kit/quak/security/repository/: UserRepository.java
backend/src/main/resources/: OpenQASM3Lexer.g4  api.yaml  application-dev.properties  application.properties  application.yaml  gatedefinitions.json  gates.json  operation-definitions.json
backend/src/test/java/edu/kit/qide/: QideApplicationTests.java
backend/src/test/java/edu/kit/quak/: QuaKApplicationTests.java
backend/src/test/java/edu/kit/quak/application/circuit/: CircuitServiceTest.java
backend/src/test/java/edu/kit/quak/files/: FileControllerTest.java  ProjectControllerTest.java
backend/src/test/java/edu/kit/quak/files/model/: FileElementCollectionTest.java
backend/src/test/java/edu/kit/quak/integration/circuit/: CircuitLifecycleIntegrationTest.java
backend/src/test/java/edu/kit/quak/integration/filesystem/: ProjectLifecycleIntegrationTest.java
backend/src/test/java/edu/kit/quak/integration/user/: UserIntegrationTest.java
backend/src/test/java/edu/kit/quak/parser/qasm/: QasmTest.java
backend/src/test/java/edu/kit/quak/shared/tags/: IntegrationTest.java  UnitTest.java
backend/src/test/java/edu/kit/quak/test/helpers/: AuthTestHelper.java
backend/src/test/resources/: application.properties  test-gates.json  test-operation-definitions.json
backend/src/test/resources/edu/kit/quak/files/: directory.json  file.json
(+566 files in other folders)
